Forms/Forms/Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Forms"
             x:Class="Forms.MainPage"
             BackgroundColor="#DDFFFFFF"
             xmlns:converters="clr-namespace:Forms.Converters;assembly=Forms">
  
   <ContentPage.Resources>
        <ResourceDictionary>
            
              <converters:TextToColorConverter x:Key="TextToColorConverter"/>
                
              
  
      <Style x:Key="CustomLabelStyle"
             TargetType="Label">
        <Setter Property="TextColor"
                Value="Purple" />
        <Setter Property="FontSize"
                Value="30"/>    
      </Style>
        
    
   <Style x:Key="CustomEntryStyle"
             TargetType="Entry">
        <Setter Property="TextColor"
                Value="Blue" />     
      </Style>
    
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Orientation="Vertical"
               HorizontalOptions="Center"
               VerticalOptions="Center">

    <Label Text="Name"
           Style="{StaticResource CustomLabelStyle}"/>
    
    <Entry Text="{Binding TaskModel.Name, Mode=TwoWay}"
           Style="{StaticResource CustomEntryStyle}"/>

    <Label Text="Surname"
       Style="{StaticResource CustomLabelStyle}"/>

    <Entry Text="{Binding TaskModel.Surname, Mode=TwoWay}"
          Style="{StaticResource CustomEntryStyle}"/>

    <Label Text="Email"
       Style="{StaticResource CustomLabelStyle}"/>

    <Entry Text="{Binding TaskModel.Email, Mode=TwoWay}"
          Style="{StaticResource CustomEntryStyle}"/>
    
  <Button Text="Save Task"
          Command="{Binding SaveCommand}"/>
    
  <Label Text="{Binding Message}"
         TextColor="{Binding Message, Converter={StaticResource TextToColorConverter}}"/>
  
  </StackLayout>

</ContentPage>