Forms/Forms/Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Forms"
             x:Class="Forms.MainPage"
             BackgroundColor="#DDFFFFFF">
  
   <ContentPage.Resources>
        <ResourceDictionary>
            
  
      <Style x:Key="CustomLabelStyle"
             TargetType="Label">
        <Setter Property="TextColor"
                Value="Purple" />
        <Setter Property="FontSize"
                Value="30"/>    
      </Style>
        
    
   <Style x:Key="CustomEntryStyle"
             TargetType="Entry">
        <Setter Property="TextColor"
                Value="Blue" />     
      </Style>
    
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Orientation="Vertical"
               HorizontalOptions="Center"
               VerticalOptions="Center">

    <Label Text="Name"
           Style="{StaticResource CustomLabelStyle}"/>
    
    <Entry Text="{Binding TaskModel.Name}"
           Style="{StaticResource CustomEntryStyle}"/>

    <Label Text="Surname"
       Style="{StaticResource CustomLabelStyle}"/>

    <Entry Text="{Binding TaskModel.Surname}"
          Style="{StaticResource CustomEntryStyle}"/>

    <Label Text="Email"
       Style="{StaticResource CustomLabelStyle}"/>

    <Entry Text="{Binding TaskModel.Email}"
          Style="{StaticResource CustomEntryStyle}"/>
  
  </StackLayout>

</ContentPage>